adminmenu_links=//b[contains(text(),'xxxxx')]
pimmenu_links=//a[contains(text(),'xxxxx')]

#user details
firstname_textbox=//input[@id='firstName']
middleName_textbox=//input[@id='middleName']
lastName_textbox=//input[@id='lastName']
employee_id_textbox=//input[@id='employeeId']
photograph_file=//input[@id='photofile']
create_login_details_checkbox=//input[@id='chkLogin']
username_textbox=//input[@id='user_name']
password_textbox=//input[@id='user_password']
confirmpassword_textbox=//input[@id='re_password']
save_button=//input[@id='btnSave']

#user details 
//a[text()='Personal Details']
userfullname=//h1[contains(text(),'xxxxx')]

#employee search section
search_by_id_textbox=//input[@id='empsearch_id']
search_by_employeename_textbox=//input[@id='empsearch_employee_name_empName']
employeeid_after_search=//a[contains(text(),'xxxxx')]
employeename_after_search=//a[contains(text(),'xxxxx')]
search_button=//input[@id='searchBtn']
