browserName=CHROME
#applicaionUrl=https://opensource-demo.orangehrmlive.com
applicaionUrl=https://opensource-demo.orangehrmlive.com/index.php/auth/login
#applicaionUrl=https://www.makemytrip.com/
